# mimir-cms

./: .gitignore  Dockerfile  README.md  THIRD-PARTY.txt  components_v1.puml  docker-compose.yml  pom.xml  run.sh
src/license/: third-party-file.ftl
src/main/java/de/seprojekt/se2019/g4/mimir/: Application.java  ExampleDataGenerator.java  ExampleMultipartFile.java
src/main/java/de/seprojekt/se2019/g4/mimir/content/: Content.java  ContentService.java  ContentWebController.java  DisplayableException.java
src/main/java/de/seprojekt/se2019/g4/mimir/content/artifact/: Artifact.java  ArtifactContentStore.java  ArtifactController.java  ArtifactRepository.java  ArtifactResource.java  ArtifactService.java  ArtifactWebController.java
src/main/java/de/seprojekt/se2019/g4/mimir/content/comment/: Comment.java  CommentController.java  CommentRepository.java  CreateCommentDto.java
src/main/java/de/seprojekt/se2019/g4/mimir/content/folder/: Folder.java  FolderController.java  FolderDTO.java  FolderHelper.java  FolderRepository.java  FolderResource.java  FolderService.java  FolderWebController.java
src/main/java/de/seprojekt/se2019/g4/mimir/content/icon/: IconDiscoverService.java  IconDiscoveryController.java  IconDiscoveryWebController.java
src/main/java/de/seprojekt/se2019/g4/mimir/content/space/: Space.java  SpaceController.java  SpaceDTO.java  SpaceHelper.java  SpaceRepository.java  SpaceService.java
src/main/java/de/seprojekt/se2019/g4/mimir/content/thumbnail/: IconDiscoverService.java  Thumbnail.java  ThumbnailContentStore.java  ThumbnailController.java  ThumbnailGenerator.java  ThumbnailRepository.java
src/main/java/de/seprojekt/se2019/g4/mimir/security/: AuthenticationConfiguration.java  JWTPrincipal.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtPrincipal.java  JwtTokenProvider.java  JwtUserDetailsContextMapper.java  LdapBCryptPasswordEncoder.java  LdapClient.java  OwnPrincipal.java  OwnUserDetails.java  OwnUserDetailsContextMapper.java  WebSecurityConfig.java
src/main/java/de/seprojekt/se2019/g4/mimir/security/registration/: MailService.java  RegistrationController.java
src/main/java/de/seprojekt/se2019/g4/mimir/security/user/: User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/de/seprojekt/se2019/g4/mimir/web/: AuthenticationConfiguration.java  ImpressumController.java  LoginController.java  OwnUserDetails.java  OwnUserDetailsContextMapper.java  WebSecurityConfig.java
src/main/resources/: application-remoteldap.properties  application.properties  ldap_schema.ldif
src/main/resources/example_data/: aufgabenstellung.html
src/main/resources/icons/: README.md
src/main/resources/public/error/: 404.html
src/main/resources/static/: favicon
src/main/resources/static/css/: content.css  general.css  login.css  preview.css
src/main/resources/static/js/: hideandshowactions.js
src/main/resources/templates/: content.html  impressum.html  login.html  preview.html
src/main/resources/templates/error/: 5xx.html
src/test/java/de/seprojekt/se2019/g4/mimir/: ArtifactServiceTest.java  CommentControllerTest.java  FolderServiceTest.java  RegistrationControllerTest.java  SpaceServiceTest.java
src/test/java/de/seprojekt/se2019/g4/mimir/content/: ContentHelper.java
src/test/java/de/seprojekt/se2019/g4/mimir/content/artifact/: ArtifactServiceIT.java
src/test/java/de/seprojekt/se2019/g4/mimir/content/folder/: ContentServiceIT.java
uml/: components.puml  deployment.puml
