#Zugangsdaten (dev2 bzw. ldap.forumsys.com LDAP-Server - http://www.forumsys.com/tutorials/integration-how-to/ldap/online-ldap-test-server/)
# - riemann/password
# - gauss/password
# - euler/password
# - euclid/password
user.authentication.method=ldap_server
user.authentication.ldap.user-search-filter=(uid={0})
user.authentication.ldap.user-search-base=dc=example,dc=com
user.authentication.ldap.group-search-base=ou=mathematicians,dc=example,dc=com
user.authentication.ldap.group-search-filter=cn={0}
user.authentication.ldap.url=ldap://ldap.forumsys.com:389
user.authentication.ldap.username=cn=read-only-admin,dc=example,dc=com
user.authentication.ldap.password=password