spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

user.authentication.method=ldif_file
user.authentication.ldap.user-search-filter=(uid={0})
user.authentication.ldap.user-search-base=ou=users
user.authentication.ldap.ldif=classpath:ldap_schema.ldif
user.authentication.ldap.root=dc=seprojekt,dc=de
user.authentication.ldap.password-attribute=userPassword
user.authentication.ldap.url=ldap://127.0.0.1
user.authentication.ldap.port=8090

#this will hide the message 'Using default security password:' message from the log
#the username and password will not work because we only use LDAP (from server or LDIF file)
spring.security.user.name=user
spring.security.user.password=user

application.base.url=/mimir
application.generate.example-data=true

server.port=80

#https://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-logging.html#boot-features-logging
logging.level.root=INFO
logging.file=mimir.log
logging.file.max-size=10MB
logging.file.max-history=10

spring.mail.host=mail
spring.mail.port=25

#uncomment it and leave it empty for disabling console logging
#logging.pattern.console=

app.jwtSecret=00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
app.jwtExpirationMs=604800000
app.jwtDownloadExpirationMs=15000
app.validMailDomain=ostfalia.de
